{
	"hosting": {
		"cleanUrls": true,
		"public": ".",
		"ignore": [
			".firebase/**",
			".git/**",
			".gitignore",
			"firebase-debug.log",
			"firebase.json",
			"LICENSE",
			"README.md",
			"og.png",
			"social-preview.png"
		]
	}
}